<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CSS_WTFUNKO.css">
    
</head>


<body>

    <div id="slider">
        
        <figure class="f_slider">
            <a href="#"><img src="Images/slider/iron_man2.jpg"></a>
            <a href="#"><img src="Images/slider/mandalorian2.jpg"></a>
            <a href="#"><img src="Images/slider/onepiece2.jpg"></a>
            <a href="#"><img src="Images/slider/wwe2.jpg"></a>
            <a href="#"><img src="Images/slider/iron_man2.jpg"></a>
        </figure>
    </div>


    

    <div class="container_buttons">
        <div class=" button_con" >
    
            <button class="button">
                <img src="Images/Button/disney.png" id="img">
    
                <a href="#">
                    <div class="video">
                        <video id="video" preload="none" muted autoplay loop poster="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2019/08/01/1564674844-disney.mp4">
                    <source id="mp4" src="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2019/08/01/1564674844-disney.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 Video!</p>
                    </video>
                </div>
            </a>
            </button>
    
            <button class="button">
                <img src="Images/Button/marvel.png" id="img">
    
                <a href="#">
                    <div class="video">
                        <video id="video" preload="none" muted autoplay loop poster="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2019/08/01/1564676115-marvel.mp4">
                    <source id="mp4" src="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2019/08/01/1564676115-marvel.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 Video!</p>
                    </video>
                </div>
            </a>
            </button>
    
            <button class="button">
                <img src="Images/Button/pixar.png" id="img">
                <a href="#">
                    <div class="video">
                        <video id="video" preload="none" muted autoplay loop poster="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2019/08/01/1564676714-pixar.mp4">
                    <source id="mp4" src="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2019/08/01/1564676714-pixar.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 Video!</p>
                    </video>
                </div>
            </a>
            </button>
    
            <button class="button">
                <img src="Images/Button/starwars.png" id="img">
                <a href="#">
                    <div class="video">
                        <video id="video" preload="none" muted autoplay loop poster="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2020/12/17/1608229455-star-wars.mp4">
                    <source id="mp4" src="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2020/12/17/1608229455-star-wars.mp4" type="video/mp4">
                    <p>Your browser does not support HTML5 Video!</p>
                    </video>
                </div>
            </a>
            </button>
    
            </div>
    </div>

   <!-- <div class="buttons">
        <button class="btn"> MARVEL </button>
        <button class="btn"> DC </button>
        <button class="btn"> DISNEY </button>
        <button class="btn"> LORD OF THE RINGS </button>

    </div>-->
    
<!--<div class="card_container">
    <div class="container">
        <main class="grid">
            <article>
                <img src="Images/card/marvel.jpg" alt="Marvel Funko">
                <div class="text">
                    <h3>ECCO I FUNKO MARVEL</h3>
                    <p>
                    Hai mai sognato di unirti agli Avengers o con gli X-Men?
                    Be', non possiamo darti i superpoteri, ma possiamo fare in modo
                    che tu sia circondato da loro
                    </p>
                    <button> SCOPRI DI PIÙ</button>
                </div>
            </article>


            <article>
                <img src="Images/card/harrypotter.jpg" alt="Marvel Funko">
                <div class="text">
                    <h3>ECCO I FUNKO  HARRY POTTER</h3>
                    <p>
                    Anche voi state ancora sperando di ricevere la lettera di invito
                    di Hogwarts? Siamo in tanti. Ma con questi Funko portare a casa un pizzico della scuola di
                    Magia e Stregoneria prederita da tutti!
                    </p>
                    <button> SCOPRI DI PIÙ</button>
                </div>
            </article>

            <article>
                <img src="Images/card/dinsey.jpg" alt="Marvel Funko">
                <div class="text">
                    <h3>ECCO I FUNKO DISNEY</h3>
                    <p class="white"> 
                        Hai mai sognato di unirti agli
                    </p>
                    <p>
                    Chi non ha mai sognato di entrare a far parte del magico mondo Disney?
                    Se anche tu vuoi unirti ai veri appassionati, questi Funko Disney fanno 
                    proprio per te!
                    </p>
                    <button> SCOPRI DI PIÙ</button>
                </div>
            </article>
        </main>
    </div>
</div>-->




<div class="c_container"> 
    <div class=" card_container">
        <div class="heading">
         <h1> NON SAI DA COSA PARTIRE? </h1>
     </div>

     <div class="row">

        <div class="card">
            <div class="card-header ch2">
                <h1 class="title_good"> ? </h1>
            </div>
            <div class="card-body">
                <h1> NUOVI ARRIVATI </h1>
                <p>
                   Tutte le novità del Mondo Funko in un solo click! Riuscirai
                   a rimanere affascinato dai nuovi arrivati? Scoprilo tu stesso!
                </p>
                <a href="#" class="btn"  > SCOPRI DI PIÙ </a>
            </div>
         </div>

         <div class="card">
            <div class="card-header ch1">
                <h1 class="title"> ECCO I FUNKO MARVEL</h1>
            </div>
            <div class="card-body">
                <h1> ECCO I FUNKO MARVEL</h1>
                <p>
                    Hai mai sognato di unirti agli Avengers o con gli X-Men?
                    Be', non possiamo darti i superpoteri, ma possiamo fare in modo
                    che tu sia circondato da loro
                </p>
                <a href="#" class="btn" > SCOPRI DI PIÙ </a>
            </div>
        </div>         

         <div class="card">
            <div class="card-header ch3">
                <h1 class="title"> ECCO I FUNKO HARRY POTTER</h1>
            </div>
            <div class="card-body">
                <h1> ECCO I FUNKO HARRY POTTER</h1>
                <p>
                   Anche voi state ancora sperando di ricevere la lettera di invito
                   di Hogwarts? Siamo in tanti. Potrete comunque ricevere i vostri
                   personaggi HP preferiti e portare a casa un pizzico della scuola di
                   Magia e Stregoneria prederita da tutti!
                </p>
                <a href="#" class="btn" > SCOPRI DI PIÙ </a>
            </div>
         </div>

         <div class="card">
            <div class="card-header ch4">
                <h1 class="title"> ECCO I FUNKO DISNEY</h1>
            </div>
            <div class="card-body">
                <h1> ECCO I FUNKO DISNEY</h1>
                <p>
                    Chi non ha mai sognato di entrare a far parte del magico mondo Disney?
                    Se anche tu vuoi unirti ai veri appassionati, questi Funko Disney fanno 
                    proprio per te!
                </p>
                <a href="#" class="btn"  > SCOPRI DI PIÙ </a>
            </div>
         </div>
     </div>

     </div>
</div>


</body>

</html>
